plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jianglicheng.timebank'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.jianglicheng.timebank"
        minSdk 24
        targetSdk 36
        versionCode 87  // [v9.17.8] 修复自动检测补录 / 屏幕时间自动结算 currentBalance 双倍计入（v9.7.x 起 addTransaction 内置增量更新 + 调用方手动更新叠加，表现为"暂时性双倍计入"——下次云端同步会被自动纠正）
        versionName "9.17.8"//v9.17.8

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // [v8.0.0] 消除 deprecation 警告
    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Xlint:deprecation']
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.webkit
    // [v9.3.3] WorkManager 周期任务：云端同步调度器
    implementation libs.work.runtime
    // [v9.3.3] Gson：Worker 内部 JSON 序列化
    implementation libs.gson

    // [v8.0.0-cloud] AI 洞察报告：已改为云端方案
    // 通过 CloudBase 云函数调用 Gemini/混元/OpenAI
    // 移除了 MediaPipe 本地模型依赖

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}