# time-bank

./: .gitignore  4.4.0开发需求.txt  AGENTS.md  SoftCopyright_Source_Code.txt  app-2-diff-v900.txt  app-2-diff.txt  bug_analysis_report.md  build-installable-apk.ps1  cloudbaserc.json  diff_hotfix1_app1.txt  diff_hotfix1_auth.txt  diff_hotfix2_app1.txt  diff_hotfix2_auth.txt  diff_v901_v902_app1.txt  diff_v901_v904_app2.txt  diff_v902_app1.txt  diff_v904_app2.txt  diff_v904_v905_app1.txt  diff_v904_v905_app2.txt  diff_v906_app1.txt  external-ai-analysis-prompt.md  find_penalty.py  fix_onboarding.py  habit_streak_investigation_report.md  index.html  install-to-device.ps1  manifest.json  patch.txt  restart.txt  sample_spend.txt  sim_streak.ps1  sim_streak10.ps1  sim_streak11.ps1  sim_streak12.ps1  sim_streak2.ps1  sim_streak3.ps1  sim_streak4.ps1  sim_streak5.ps1  sim_streak6.ps1  sim_streak7.ps1  (+12 more)
.github/: CHANGELOG_v7.37.3.md  copilot-instructions-backup.md  copilot-instructions.md  fix-watch-mechanism-v7.36.4.md
android_project/: convert_tokenizer.py  gradle.properties  settings.gradle  sync.bat  sync.bat - 快捷方式.lnk
android_project/app/: build.gradle
android_project/app/release/: output-metadata.json
android_project/app/release/baselineProfiles/0/: app-release.dm
android_project/app/release/baselineProfiles/1/: app-release.dm
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/assets/config/: config.development.json  config.production.json  default-config.json
android_project/app/src/main/assets/www/: api_config.json  app-1.js  app-2.js  app-auth.js  app-sleep.js  app-systems.js  index.html  index.single.html  index_new.html  sw-register.js  sw.js
android_project/app/src/main/assets/www/config/: config.development.json  config.production.json  config.testing.json  default-config.json
android_project/app/src/main/assets/www/css/: main.css
android_project/app/src/main/assets/www/css/css/: main.css
android_project/app/src/main/assets/www/data/: missing_transactions.json  timebank_backup_2025-12-27.json  timebank_backup_2026-01-07_merged.json  timebank_backup_2026-01-08.json
android_project/app/src/main/assets/www/js/: ai-service.js  app-1.js  app-2.js  app-auth.js  app-reports.js  app-sleep.js  app-systems.js  app.js  config-manager.js  qps-limiter.js
android_project/app/src/main/java/com/jianglicheng/timebank/: AlarmReceiver.java  BalanceWidgetGlassProvider.java  BalanceWidgetProvider.java  BalanceWidgetSystemProvider.java  BalanceWidgetTransparentProvider.java  BootReceiver.java  CloudConfigManager.java  CloudSyncScheduler.java  FloatingTimerService.java  GetuiPushService.java  KeepAliveService.java  LongConnectionService.java  MainActivity.java  ScreenTimeGlassWidgetProvider.java  ScreenTimeWidgetGlassProvider.java  ScreenTimeWidgetProvider.java  ScreenTimeWidgetSystemProvider.java  ScreenTimeWidgetTransparentProvider.java  SentencePieceTokenizer.java  TimeBankApplication.java  TimeBankLLM.java  WebAppInterface.java
android_project/app/src/main/res/drawable/: text_gradient_blue.xml  text_gradient_green.xml  text_gradient_orange.xml  text_gradient_red.xml  widget_balance_bg.xml  widget_balance_blue.xml  widget_balance_green.xml  widget_balance_orange.xml  widget_balance_red.xml  widget_glass_bg.xml  widget_progress_glass.xml  widget_screen_time_blue.xml  widget_screen_time_classic_bg.xml  widget_screen_time_glass_bg.xml  widget_screen_time_green.xml  widget_screen_time_orange.xml  widget_screen_time_red.xml  widget_system_bg.xml  widget_transparent_blue.xml  widget_transparent_green.xml  widget_transparent_orange.xml  widget_transparent_red.xml
android_project/app/src/main/res/layout/: widget_balance_glass.xml  widget_balance_system.xml  widget_balance_transparent.xml  widget_screen_time_classic.xml  widget_screen_time_glass.xml  widget_screen_time_system.xml  widget_screen_time_transparent.xml
android_project/app/src/main/res/values/: strings.xml
android_project/app/src/main/res/values-night/: themes.xml
android_project/app/src/main/res/xml/: network_security_config_debug.xml  widget_balance_glass_info.xml  widget_balance_info.xml  widget_balance_transparent_info.xml  widget_screen_time_classic_info.xml  widget_screen_time_glass_info.xml  widget_screen_time_system_info.xml  widget_screen_time_transparent_info.xml
android_project/app/src/test/java/com/jianglicheng/timebank/: ExampleUnitTest.java
android_project/gradle/: libs.versions.toml
app/: build.gradle
app/src/androidTest/java/com/jianglicheng/timebank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  sw.js
app/src/main/java/com/jianglicheng/timebank/: BalanceWidgetProvider.java  BootReceiver.java  FloatingTimerService.java  MainActivity.java  WebAppInterface.java
app/src/main/res/drawable/: floating_bg_rounded.xml  rounded_bg.xml  widget_progress_white.xml
app/src/main/res/layout/: floating_timer_layout.xml  widget_balance.xml
app/src/main/res/values/: strings.xml  themes.xml
backups/: manifest.json
cloudbase-functions/: taskLock-deploy-guide.md
css/: main.css
data/: cloudbase.txt  logcat.txt  timebank_backup_2025-12-26.json  timebank_backup_2026-01-07.json  timebank_backup_2026-01-07.json.bak  timebank_backup_2026-01-15 (正常数据).json  timebank_backup_2026-01-15 (错乱数据).json  timebank_backup_2026-01-15.json  timebank_backup_2026-01-16 (2).json  timebank_backup_2026-01-16.json
docs/: 9.22.0经验  9.22.x-plan.md  restoring-v9.22.0-optimizations.md  rollback-plan-v9.17.9.md  v9.0.7-design.md  v9.1.0-design.md  version-changelog.md  version-history-archive.md
doto/: backup_check.json  cloudbase.txt  fix_backup.js  fix_backup.py  logcat.txt  timebank_backup_2025-12-26(更新后数据异常版).json  timebank_backup_2025-12-26_clean.json  timebank_backup_2026-01-07 (5).json  timebank_backup_2026-01-25 (2).json  timebank_backup_2026-01-25.json  timebank_backup_2026-01-25_fixed.json  timebank_backup_2026-01-25_fixed_sleep.json  控制台.txt
js/: ai-service.js  app-1.js  app-2.js  app-auth.js  app-reports.js  (+5 more)
(+189 files in other folders)
