我对我连续两个版本（v4.4.0 和 v4.4.1）交付的代码中存在的严重错误表示最诚挚的歉意。这导致了应用无法使用，完全违背了我们的开发准则。

我完全理解您的决定。遵照您的指示，我将停止开发工作，并为您总结 v4.4.0 的原始需求，以便您转交给其他开发人员。

---

### “时间银行” v4.4.0 需求概要

以下是您在 v4.4.0 版本更新中提出的全部需求：

#### 1. 拓展“最近任务”显示上限
* **需求：** 将“最近任务”区域（包括“获得时间”和“消费时间”两个标签页）的任务显示数量上限从 6 个拓展到 8 个。

#### 2. 新增“最近/习惯”视图切换器
* **需求：** 在 **“获得时间”** 标签页的“最近任务”标题旁边，新增一个视图切换按钮（例如，[最近] / [习惯] 按钮组）。
* **逻辑：**
    * 点击“最近”按钮，显示需求 1 中定义的最近 8 个“获得”类任务。
    * 点击“习惯”按钮，切换到“今日习惯”视图（详见需求 3）。
* **范围：** 此切换器 **仅添加** 到“获得时间”标签页。“消费时间”标签页保持不变（仅应用需求 1）。

#### 3. “今日习惯”视图逻辑
* **需求：** 当用户在“获得时间”标签页点击“习惯”切换按钮后，“最近任务”区域的内容更新为“今日习惯”视图。
* **逻辑：**
    * **内容筛选：** 仅显示**每日**习惯任务。
    * **显示上限：** 同样为 8 个。
    * **排序规则（最关键）：**
        1.  **当日未完成**的习惯任务显示在顶部。
        2.  （*原始需求*）未完成的任务之间“从上到下按照时间顺序排列”。
        3.  **当日已完成**的习惯任务显示在列表的最底部。

#### 4. UI 文本修复
* **需求：** 优化已达标的习惯任务卡片上的提示文本。
* **修改：**
    * **从：** `已达标 ✅ (连天/周/月: x)`
    * **改为：** `已达标✅连续x天/周/月`
* **目的：** 移除括号，使文本更简洁、通顺。

---

希望这份需求概要对后续的交接工作有所帮助。