diff --git a/android_project/app/src/main/assets/www/js/app-1.js b/android_project/app/src/main/assets/www/js/app-1.js
index e618cff..55b909a 100644
--- a/android_project/app/src/main/assets/www/js/app-1.js
+++ b/android_project/app/src/main/assets/www/js/app-1.js
@@ -3,7 +3,7 @@
 // 2. 用户会在更新开始前告知本次版本号
 // 3. 版本日志应在整个版本更新完成后才添加
 // 4. 未经用户授权，禁止自行修改版本号！
-const APP_VERSION = 'v9.0.0'; // [v9.0.0] 服务端权威写入架构：callMutation 统一变更入口
+const APP_VERSION = 'v9.0.2'; // [v9.0.2] onRollback 完善 + mutationQueue 失败通知（修复"安卓端 1 秒后退回" bug）
 // [v5.8.1] Event Sourcing 准备：事件日志静默记录
 // 这是迁移到事件驱动架构的第一步，目前只记录不使用
 const EVENT_TYPES = {
@@ -949,9 +949,136 @@ function stopWatchHeartbeatWatchdog() {
 // [v9.0.0] 服务端权威写入架构：callMutation 统一变更入口
 // 替代 pendingRegistry 机制——客户端不再直接写 DB，无需回声识别
 const MUTATION_QUEUE_KEY = 'tb_mutationQueue';
+const FAILED_MUTATIONS_KEY = 'tb_failed_mutations'; // [v9.0.2] 失败队列持久化
 let mutationQueue = [];
 let isFlushingMutations = false;
 
+// [v9.0.2] 错误码标准化（与云函数 tbMutation 对齐）
+const MUTATION_ERROR_CODE = {
+    SUCCESS: 0,           // 成功
+    IDEMPOTENT: 410,      // 幂等（已存在），视为成功
+    AUTH: 401,            // 未登录
+    NETWORK: 503,         // 网络异常
+    RATE_LIMIT: 429,      // 限流
+    BUSINESS_GENERIC: 1001, // 业务错误（余额不足等）
+    BUSINESS_CONFLICT: 1002, // 数据冲突
+    NOT_FOUND: 1003,      // 资源不存在
+    PERMISSION: 1004,     // 权限不足
+    INTERNAL: 500         // 内部错误
+};
+
+// [v9.0.2] 错误码分类：是否值得重试
+function isRetryableError(code) {
+    return code === 503 || code === 429 || code === 500 || code === undefined;
+}
+
+// [v9.0.2] 错误码分类：是否业务错误（不重试，立即通知用户）
+function isBusinessError(code) {
+    return code === 1001 || code === 1002 || code === 1003 || code === 1004 || code === 401;
+}
+
+// [v9.0.2] MutationFailureHandler：统一失败处理模块
+const MutationFailureHandler = {
+    // 记录失败到持久化队列
+    recordFailure(mutation, error, stage) {
+        try {
+            const failed = this.getFailedMutations();
+            const record = {
+                mutationId: mutation.mutationId,
+                action: mutation.action,
+                data: mutation.data,
+                error: { code: error?.code, message: error?.message || String(error) },
+                stage, // 'call' | 'flush' | 'discarded'
+                retryCount: mutation.retryCount || 0,
+                failedAt: Date.now()
+            };
+            failed.unshift(record);
+            // 最多保留 50 条
+            if (failed.length > 50) failed.length = 50;
+            localStorage.setItem(FAILED_MUTATIONS_KEY, JSON.stringify(failed));
+            console.warn(`[MutationFailureHandler] 记录失败: ${mutation.action} (${stage})`, error);
+        } catch (e) {
+            console.error('[MutationFailureHandler] 持久化失败:', e);
+        }
+    },
+
+    // 读取失败队列
+    getFailedMutations() {
+        try {
+            const raw = localStorage.getItem(FAILED_MUTATIONS_KEY);
+            return raw ? JSON.parse(raw) : [];
+        } catch (e) {
+            return [];
+        }
+    },
+
+    // 清空失败队列
+    clearFailedMutations() {
+        try {
+            localStorage.removeItem(FAILED_MUTATIONS_KEY);
+        } catch (e) {}
+    },
+
+    // 删除单条失败记录
+    removeFailure(mutationId) {
+        try {
+            const failed = this.getFailedMutations().filter(f => f.mutationId !== mutationId);
+            localStorage.setItem(FAILED_MUTATIONS_KEY, JSON.stringify(failed));
+        } catch (e) {}
+    },
+
+    // 弹窗通知用户（避免重复弹窗）
+    _notifiedIds: new Set(),
+    notifyUser(mutation, error, stage) {
+        if (!mutation || !mutation.mutationId) return;
+        if (this._notifiedIds.has(mutation.mutationId)) return;
+        this._notifiedIds.add(mutation.mutationId);
+
+        const code = error?.code;
+        let title = '❌ 操作失败';
+        let body = '';
+        if (code === 1001) {
+            title = '⚠️ 业务异常';
+            body = error?.message || '余额不足或数据不合法';
+        } else if (code === 1002) {
+            title = '⚠️ 数据冲突';
+            body = error?.message || '数据已被其他设备修改';
+        } else if (code === 1003) {
+            title = '❌ 数据不存在';
+            body = error?.message || '资源不存在';
+        } else if (code === 1004) {
+            title = '🔒 权限不足';
+            body = error?.message || '当前账号无权限';
+        } else if (code === 503) {
+            title = '📡 网络异常';
+            body = '操作已加入重试队列，网络恢复后自动重试';
+        } else {
+            body = error?.message || '请稍后重试';
+        }
+
+        // [v9.0.2] 通过 showNotification 弹窗（如果可用）
+        if (typeof showNotification === 'function') {
+            showNotification(title, body, 'reminder');
+        } else {
+            console.warn(`[MutationFailureHandler] ${title}: ${body}`);
+        }
+    },
+
+    // 触发回滚（业务层传入的 onRollback 优先）
+    rollback(onRollback, mutation) {
+        try {
+            if (typeof onRollback === 'function') {
+                onRollback();
+                console.log(`[MutationFailureHandler] 触发业务回滚: ${mutation?.action}`);
+            } else {
+                console.warn(`[MutationFailureHandler] 业务未提供 onRollback，UI 可能不一致: ${mutation?.action}`);
+            }
+        } catch (e) {
+            console.error('[MutationFailureHandler] onRollback 执行失败:', e);
+        }
+    }
+};
+
 function saveMutationQueue() {
     try {
         localStorage.setItem(MUTATION_QUEUE_KEY, JSON.stringify(mutationQueue));
@@ -978,7 +1105,9 @@ function loadMutationQueue() {
 async function callMutation(action, data, { onRollback } = {}) {
     if (!isLoggedIn()) {
         console.warn(`[callMutation] 未登录，跳过: ${action}`);
-        return { code: 401, message: '未登录' };
+        // [v9.0.2] 未登录也走 onRollback（业务层可清理 UI）
+        MutationFailureHandler.rollback(onRollback, { action, data });
+        return { code: MUTATION_ERROR_CODE.AUTH, message: '未登录' };
     }
 
     const mutation = {
@@ -1000,14 +1129,31 @@ async function callMutation(action, data, { onRollback } = {}) {
             });
             const res = result.result;
             console.log(`[callMutation] ${action} 结果:`, res?.code, res?.message);
-            if (res && res.code !== 0 && res.code !== 410) {
-                console.warn(`[callMutation] 云函数拒绝: ${action}`, res.message);
-                if (onRollback) onRollback();
+
+            // [v9.0.2] 区分成功、幂等、失败
+            if (res && (res.code === 0 || res.code === MUTATION_ERROR_CODE.IDEMPOTENT)) {
+                return res;
+            }
+            // 业务错误：立即回滚 + 记录 + 通知，不入重试队列
+            if (res && isBusinessError(res.code)) {
+                console.warn(`[callMutation] 业务错误: ${action}`, res.message);
+                MutationFailureHandler.recordFailure(mutation, res, 'call');
+                MutationFailureHandler.notifyUser(mutation, res, 'call');
+                MutationFailureHandler.rollback(onRollback, mutation);
+                return res;
             }
-            return res;
+            // 内部错误：回滚 + 记录 + 通知 + 入重试队列
+            console.warn(`[callMutation] 云函数拒绝: ${action}`, res.message);
+            MutationFailureHandler.recordFailure(mutation, res, 'call');
+            MutationFailureHandler.rollback(onRollback, mutation);
+            // 继续往下走，加入重试队列
         } catch (err) {
             console.warn(`[callMutation] 调用失败: ${action}`, err.message);
             if (window.qpsLimiter) window.qpsLimiter.recordError(err);
+            // [v9.0.2] 网络异常：回滚 + 记录（最终丢弃时通知） + 入重试队列
+            MutationFailureHandler.recordFailure(mutation, { code: MUTATION_ERROR_CODE.NETWORK, message: err.message }, 'call');
+            MutationFailureHandler.rollback(onRollback, mutation);
+            // 继续往下走，加入重试队列
         }
     }
 
@@ -1015,7 +1161,7 @@ async function callMutation(action, data, { onRollback } = {}) {
     mutationQueue.push(mutation);
     saveMutationQueue();
     console.log(`[callMutation] 已加入离线队列: ${action} (队列长度: ${mutationQueue.length})`);
-    return { code: 503, message: '网络异常，已加入重试队列' };
+    return { code: MUTATION_ERROR_CODE.NETWORK, message: '网络异常，已加入重试队列' };
 }
 
 async function flushMutationQueue() {
@@ -1027,13 +1173,21 @@ async function flushMutationQueue() {
 
     while (mutationQueue.length > 0) {
         const mutation = mutationQueue[0];
+        // [v9.0.2] 10 次重试后：记录失败 + 通知用户 + 丢弃
         if (mutation.retryCount > 10) {
             console.warn(`[flushMutationQueue] 变更重试超限，丢弃: ${mutation.action}`);
+            const errObj = { code: MUTATION_ERROR_CODE.NETWORK, message: '重试超过 10 次，已放弃' };
+            MutationFailureHandler.recordFailure(mutation, errObj, 'discarded');
+            MutationFailureHandler.notifyUser(mutation, errObj, 'discarded');
             mutationQueue.shift();
             continue;
         }
+        // [v9.0.2] 7 天后过期：记录失败 + 通知用户 + 丢弃
         if (Date.now() - mutation.createdAt > 7 * 24 * 3600 * 1000) {
             console.warn(`[flushMutationQueue] 变更已过期，丢弃: ${mutation.action}`);
+            const errObj = { code: MUTATION_ERROR_CODE.NETWORK, message: '已超过 7 天未同步，已过期' };
+            MutationFailureHandler.recordFailure(mutation, errObj, 'discarded');
+            MutationFailureHandler.notifyUser(mutation, errObj, 'discarded');
             mutationQueue.shift();
             continue;
         }
@@ -1043,10 +1197,19 @@ async function flushMutationQueue() {
             }
             const result = await app.callFunction({ name: 'tbMutation', data: mutation });
             const res = result.result;
-            if (res && (res.code === 0 || res.code === 410)) {
+            if (res && (res.code === 0 || res.code === MUTATION_ERROR_CODE.IDEMPOTENT)) {
+                // 成功：从失败队列清除（如有）
+                MutationFailureHandler.removeFailure(mutation.mutationId);
                 mutationQueue.shift();
                 processed.push(mutation.action);
+            } else if (res && isBusinessError(res.code)) {
+                // [v9.0.2] 业务错误：不重试，记录 + 通知 + 丢弃
+                console.warn(`[flushMutationQueue] 业务错误，丢弃: ${mutation.action}`, res.message);
+                MutationFailureHandler.recordFailure(mutation, res, 'flush');
+                MutationFailureHandler.notifyUser(mutation, res, 'flush');
+                mutationQueue.shift();
             } else {
+                // 可重试错误
                 mutation.retryCount++;
                 break;
             }
@@ -1067,8 +1230,7 @@ async function flushMutationQueue() {
 // [v7.24.1] Watch 重连与补偿同步节流参数
 const WATCH_RECONNECT_MIN_INTERVAL = 10000; // 最小重连间隔 10s
 const WATCH_RECONCILE_COOLDOWN = 15000; // 重连后补偿同步冷却 15s
-// [v8.2.17] 用户操作保护窗口：关键操作后 30 秒内不触发自动同步重建
-const USER_OPERATION_PROTECTION_MS = 30000;
+// [v9.0.1] 移除 USER_OPERATION_PROTECTION_MS（v8.2.17 引入但 v9.0.0 后未被任何代码使用）
 let lastWatchReconnectAt = 0;
 let lastWatchReconcileAt = 0;
 let watchReconcileInFlight = false;
@@ -1312,7 +1474,7 @@ function stopDataDiffDetection() {
 // [v7.9.3] Watch 断线自动重连调度器（带指数退避 + 安全上限）
 // [v7.36.4] 增强：添加计数器上限保护、定期重置机制、详细日志
 // [v7.37.1] QPS优化：增加全局防抖，防止多个watcher同时重连导致QPS爆发
-// [v8.2.17] 增加 isSaving 和用户操作保护窗口检查
+// [v9.0.1] 移除 v8.2.17 引入的 isSaving / 用户操作保护窗口检查（v9.0.0 后该检查已无意义）
 function scheduleWatchReconnect(reason = 'error') {
     // [v7.37.1] 全局防抖：2秒内只允许一次重连请求
     const now = Date.now();
@@ -1417,7 +1579,7 @@ function scheduleWatchReconnect(reason = 'error') {
 // [v7.9.3] 检查并重建失效的 watchers（页面恢复可见时调用）
 // [v7.13.0] 增强：休眠恢复后强制重建所有 watch 连接
 // [v7.35.2] 修复：手动触发时彻底销毁旧连接并强制全量同步
-// [v8.2.17] 增加 isSaving 和用户操作保护窗口检查
+// [v9.0.1] 移除 v8.2.17 引入的 isSaving / 用户操作保护窗口检查
 async function checkAndRebuildWatchers(forceRebuild = false) {
     // [v8.2.6] 尝试恢复登录态后再检查
     if (!isLoggedIn()) {
@@ -2459,10 +2621,22 @@ const DAL = {
         const currentUid = await this.getCurrentUid();
         if (!currentUid) return;
 
+        // [v9.0.2] 保存 profile 快照用于回滚
+        const profileSnapshot = this.profileData ? JSON.parse(JSON.stringify(this.profileData)) : null;
+
         callMutation('saveProfile', {
             _openid: currentUid,
             profileId: this.profileId,
             data: data
+        }, {
+            onRollback: () => {
+                // 回滚：恢复 profile 到修改前
+                if (profileSnapshot && this.profileData) {
+                    this.profileData = profileSnapshot;
+                }
+                if (typeof updateAllUI === 'function') updateAllUI();
+                console.log('[DAL.saveProfile] 已回滚 profile 乐观修改');
+            }
         });
 
         for (const [key, value] of Object.entries(data)) {
@@ -2575,8 +2749,10 @@ const DAL = {
             const docId = doc._id || doc.id;
             
             if (taskMap.has(task.id)) {
-                // 保留较新的，删除旧的
-                db.collection(TABLES.TASK).doc(docId).remove();
+                // [v9.0.1] 移除 v8.2.x 时代的客户端直接 db.remove()：v9.0.0 服务端权威写入架构下，
+                // 重复检测由云函数 addTransaction / saveTask 的幂等检查保证（v9.0.0 已加），客户端
+                // 不应再直接删 DB（可能与 v8.2.15 跨设备 running 保护产生竞态，误删有效数据）。
+                // 重复数据保留在内存缓存中时，以首次出现的为准。
             } else {
                 taskMap.set(task.id, { task, docId: docId });
             }
@@ -2774,8 +2950,7 @@ const DAL = {
             }
             
             if (txMap.has(tx.id)) {
-                // 删除重复
-                db.collection(TABLES.TRANSACTION).doc(doc._id).remove();
+                // [v9.0.1] 移除 v8.2.x 时代的客户端直接 db.remove()：见 loadAllTasks 同款注释
             } else {
                 txMap.set(tx.id, { tx, docId: doc._id });
             }
@@ -2816,7 +2991,13 @@ const DAL = {
             throw new Error('未登录，无法保存交易');
         }
 
+        // [v9.0.2] 保存交易快照用于回滚（仅在失败时移除）
+        const txId = tx.id;
+        const txAmount = tx.amount;
+        const txType = tx.type;
+
         // [v9.0.0] 服务端权威写入：通过云函数写入，不再直接操作 DB
+        // [v9.0.2] 注入 onRollback：失败时回滚乐观 UI（移除交易 + 修正余额）
         callMutation('addTransaction', {
             _openid: currentUid,
             txId: tx.id,
@@ -2831,6 +3012,24 @@ const DAL = {
             isSystem: tx.isSystem || false,
             rawSeconds: tx.rawSeconds,
             data: tx
+        }, {
+            onRollback: () => {
+                // 移除乐观添加的交易
+                const idx = transactions.findIndex(t => t.id === txId);
+                if (idx !== -1) {
+                    transactions.splice(idx, 1);
+                }
+                // 修正余额
+                const delta = txType === 'earn' ? -txAmount : txAmount;
+                if (typeof currentBalance === 'number') {
+                    currentBalance += delta;
+                }
+                // 刷新 UI
+                if (typeof updateAllUI === 'function') {
+                    updateAllUI();
+                }
+                console.log(`[DAL.addTransaction] 已回滚交易 ${txId}，余额修正 ${delta}`);
+            }
         });
 
         console.log('[DAL.addTransaction] ✅ 已提交云函数，乐观UI已更新:', tx.id);
@@ -2939,6 +3138,8 @@ const DAL = {
         const currentUid = await this.getCurrentUid();
         if (!currentUid) return;
 
+        // [v9.0.2] 保存快照用于回滚
+        const cachedRunning = this.runningCache.get(taskId);
         callMutation('startTask', {
             _openid: currentUid,
             taskId,
@@ -2946,16 +3147,46 @@ const DAL = {
             accumulatedTime: data.accumulatedTime || 0,
             isPaused: data.isPaused || false,
             data
+        }, {
+            onRollback: () => {
+                // 回滚：恢复之前的状态或清除
+                if (cachedRunning) {
+                    this.runningCache.set(taskId, cachedRunning);
+                } else {
+                    this.runningCache.delete(taskId);
+                }
+                if (typeof runningTasks !== 'undefined' && runningTasks && runningTasks.delete) {
+                    runningTasks.delete(taskId);
+                }
+                if (typeof updateAllUI === 'function') updateAllUI();
+                console.log(`[DAL.startTask] 已回滚 ${taskId} 的乐观启动`);
+            }
         });
         console.log('[DAL.startTask] ✅ 已提交云函数');
     },
-    
+
     async stopTask(taskId) {
         console.log('[DAL.stopTask] 停止任务:', taskId);
         const currentUid = await this.getCurrentUid();
         if (!currentUid) return;
 
-        callMutation('stopTask', { _openid: currentUid, taskId });
+        // [v9.0.2] 保存快照用于回滚
+        const cachedRunning = this.runningCache.get(taskId);
+        callMutation('stopTask', { _openid: currentUid, taskId }, {
+            onRollback: () => {
+                // 回滚：恢复 running 状态
+                if (cachedRunning) {
+                    this.runningCache.set(taskId, cachedRunning);
+                    if (typeof runningTasks !== 'undefined' && runningTasks && runningTasks.set) {
+                        runningTasks.set(taskId, cachedRunning);
+                    }
+                } else {
+                    this.runningCache.delete(taskId);
+                }
+                if (typeof updateAllUI === 'function') updateAllUI();
+                console.log(`[DAL.stopTask] 已回滚 ${taskId} 的乐观停止`);
+            }
+        });
         this.runningCache.delete(taskId);
         console.log('[DAL.stopTask] ✅ 已提交云函数');
     },
@@ -3122,24 +3353,36 @@ const DAL = {
         }
     },
     
+    // [v9.0.1] 服务端权威重算：通过 tbMutation 云函数 recalculateBalance action
+    // v9.0.0 前直接 db.collection().update() 会绕过云端原子性保证，与服务端权威写入架构冲突。
     async recalculateBalance() {
-        const transactions = await this.loadAllTransactions();
-        let balance = 0;
-        transactions.forEach(tx => {
-            balance += tx.type === 'earn' ? tx.amount : -tx.amount;
-        });
-        
-        if (this.profileId) {
-            // [v7.1.1] CloudBase SDK v2 不需要 data 包装
-            await db.collection(TABLES.PROFILE).doc(this.profileId).update({
-                cachedBalance: balance
+        try {
+            const currentUid = await this.getCurrentUid();
+            if (!currentUid) {
+                console.warn('[DAL.recalculateBalance] 未登录，跳过');
+                return 0;
+            }
+            const res = await app.callFunction({
+                name: 'tbMutation',
+                data: {
+                    action: 'recalculateBalance',
+                    data: { _openid: currentUid },
+                    clientId
+                }
             });
-            if (this.profileData) {
-                this.profileData.cachedBalance = balance;
+            const result = res.result || {};
+            if (result.code === 0 && typeof result.balance === 'number') {
+                if (this.profileData) {
+                    this.profileData.cachedBalance = result.balance;
+                }
+                return result.balance;
             }
+            console.warn('[DAL.recalculateBalance] 云函数返回异常:', result.code, result.message);
+            return this.profileData?.cachedBalance || 0;
+        } catch (e) {
+            console.error('[DAL.recalculateBalance] 失败:', e.message);
+            return this.profileData?.cachedBalance || 0;
         }
-        
-        return balance;
     },
     
     // ========== CloudBase 实时监听 ==========
@@ -4626,10 +4869,10 @@ function resolveAppPackage(inputValue) {
 
 // --- [v4.0.0] Sync State ---
 // [v7.1.4] 已移除 LeanCloud 专用变量: cloudDataObject, liveQuery, lastCloudUpdateTime, localDataVersion
+// [v9.0.1] 已移除 isSaving / isSyncing / saveQueue：
+//   v9.0.0 服务端权威写入架构下，客户端不再直接写 DB，isSaving "防并发保存"已无意义；
+//   isSyncing 在 v4.3.2 已从 UI 路径移除，saveQueue 也从未被使用。
 // CloudBase 用户使用 DAL 的 watch 实时监听功能
-let isSyncing = false;      // Flag to prevent save loops
-let isSaving = false;       // Flag to prevent concurrent saves
-let saveQueue = null;       // Queue for pending saves
 
 // [v4.8.7] 启动同步锁：防止App启动时旧数据自动保存覆盖云端新数据
 let hasCompletedFirstCloudSync = false;
@@ -5006,8 +5249,7 @@ function refreshHabitStatuses() {
 }
 
 function updateAllUI() {
-    // [v4.3.2] FIX 1: Removed "if (isSyncing) return;" to allow UI to refresh even during sync.
-    // isSyncing flag is now only checked in saveData() to prevent save loops.
+    // [v9.0.1] isSyncing / isSaving 已被移除，UI 刷新无任何同步锁拦截
     refreshHabitStatuses();
     updateRecentTasks();
     updateCategoryTasks();

