[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
webkit = "1.8.0"
# [v9.3.3] 原生层 WorkManager 周期任务依赖
work = "2.9.1"
# [v9.3.3] 原生层 JSON 序列化
gson = "2.10.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
# [v9.3.3] WorkManager：云端同步周期任务（不受 WebView 挂起影响）
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
# [v9.3.3] Gson：Worker 内部 JSON 序列化
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

