[versions]
agp = "8.13.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
webkit = "1.8.0"
# [v9.3.3] 原生层 WorkManager 周期任务依赖
work = "2.9.1"
# [v9.3.3] 原生层 JSON 序列化
gson = "2.10.1"
# [v9.4.0] MQTT 客户端
paho = "1.2.5"
# [v9.4.0] 个推 PUSH SDK
getui = "3.3.13.0"
# [v9.4.0] 个推 PUSH 核心组件（必须搭配 gtsdk）
getui-gtc = "3.3.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }
# [v9.3.3] WorkManager：云端同步周期任务（不受 WebView 挂起影响）
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
# [v9.3.3] Gson：Worker 内部 JSON 序列化
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
# [v9.4.0] MQTT 客户端：独立进程长连接
paho-mqtt = { group = "org.eclipse.paho", name = "org.eclipse.paho.client.mqttv3", version.ref = "paho" }
# [v9.4.0] 个推 PUSH SDK：深 Doze 唤起
getui-gtsdk = { group = "com.getui", name = "gtsdk", version.ref = "getui" }
# [v9.4.0] 个推核心组件（必装，gtsdk 依赖 gtc）
getui-gtc = { group = "com.getui", name = "gtc", version.ref = "getui-gtc" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

