plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jianglicheng.timebank'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.jianglicheng.timebank"
        minSdk 24
        targetSdk 36
        versionCode 24  //
        /* AI WARNING: DO NOT UPDATE VERSION. 
           Versioin numbering is managed MANUALLY by the user at the START of an update cycle. 
           Do not increment this automatically. */
        versionName "6.4.2"//新版本

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}