1	
2026-01-17 13:24:24
tb_profile
UpdateDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
404
242046d80e6ba8
2	
2026-01-17 13:24:24
tb_profile
UpdateDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
404
6881b7887817c8
3	
2026-01-17 13:24:24
tb_profile
UpdateDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
404
20a6e09ff34248
4	
2026-01-17 13:24:24
tb_transaction
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
db13bc86e53bc
5	
2026-01-17 13:24:23
tb_transaction
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
300954e6b924
6	
2026-01-17 13:24:23
tb_profile
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
8adffe5c041398
7	
2026-01-17 13:24:23
tb_daily
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
12be9329a96408
8	
2026-01-17 13:24:23
tb_task
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
efe0005a22481
9	
2026-01-17 13:24:23
tb_running
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
b66336d3141b28
10	
2026-01-17 13:24:23
tb_profile
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
acb5e72d271f08
11	
2026-01-17 13:24:18
tb_profile
UpdateDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
404
96aa1802165668
12	
2026-01-17 13:24:18
tb_running
InsertDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
404
35e4c685f54ba
13	
2026-01-17 13:24:15
tb_profile
UpdateDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
404
085fff3f3a2748
14	
2026-01-17 13:24:15
tb_profile
UpdateDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
404
84ab256d3589e8
15	
2026-01-17 13:24:15
tb_profile
UpdateDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
404
1369823635aa5
16	
2026-01-17 13:24:14
tb_transaction
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
59a36ce0167af
17	
2026-01-17 13:24:14
tb_transaction
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
c6835b322e7cc
18	
2026-01-17 13:24:14
tb_daily
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
44ff298d77ea08
19	
2026-01-17 13:24:14
tb_task
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
c771cc02a674d8
20	
2026-01-17 13:24:14
tb_profile
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
6d576cdadf07a
21	
2026-01-17 13:24:14
tb_running
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
44c7c68a6aa2e
22	
2026-01-17 13:24:14
tb_profile
QueryDocument
cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com
env=cloud1-8gvjsmyd7860b4a3
POST
200
98e586a89453f

{"logType":"accesslog","reqSize":"1356","code":"","upstream.type":"database","origin":"https://timebank.local","source":"web_client","path":"/web","upstream.requestId":"44c7c68a6aa2e","upstream.status":"200","requestId":"44c7c68a6aa2e","host":"cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com","action":"QueryDocument","logId":"5ad5905d-b6f2-44e4-944f-99e35a794484","resSize":"71","startTime":"2026-01-17T05:24:14.363Z","secChUa":"\"Android WebView\";v=\"143\", \"Chromium\";v=\"143\", \"Not A(Brand\";v=\"24\"","isAdministrator":"false","timeCost":"29","contentType":"application/json;charset=UTF-8","timestamp":"1768627454392","method":"POST","level":"info","module":"database","query":"env=cloud1-8gvjsmyd7860b4a3","resourceName":"tb_running","userAgent":"Mozilla/5.0 (Linux; Android 16; BVL-AN00 Build/HONORBVL-AN00; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/143.0.7499.192 Mobile Safari/537.36","message":"","userId":"2011857504337661952","url":"http://cloud1-8gvjsmyd7860b4a3.ap-shanghai.tcb-api.tencentcloudapi.com/web?env=cloud1-8gvjsmyd7860b4a3","accessSource":"http_openapi","referrer":"https://timebank.local/","sourceIp":"117.147.116.211","xff":"117.147.116.211","sdkVersion":"@cloudbase/js-sdk/2.24.10","userType":"C_SIDE_USER","authMethod":"TCB_OAUTH2_C","upstream.timeCost":"6","statusCode":"200"}