---------------------------- PROCESS STARTED (32705) for package com.jianglicheng.timebank ----------------------------
2026-01-25 19:54:36.406 32705-32737 chromium                com.jianglicheng.timebank            E  [0125/195436.406769:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
2026-01-25 19:54:36.441 32705-32705 chromium                com.jianglicheng.timebank            W  [WARNING:android_webview/browser/network_service/net_helpers.cc:143] HTTP Cache size is: 82292007
2026-01-25 19:54:36.499 32746-362   chromium                webview_zygote                       W  [WARNING:content/app/android/content_main_android.cc:82] android_setCpu already initialized
2026-01-25 19:54:36.507 32746-362   chromium                webview_zygote                       W  [WARNING:content/child/runtime_features.cc:561] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
2026-01-25 19:54:36.507 32746-362   chromium                webview_zygote                       W  [WARNING:content/child/runtime_features.cc:586] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
2026-01-25 19:54:36.507 32746-362   chromium                webview_zygote                       W  [WARNING:content/child/runtime_features.cc:607] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2173:4: warning: 'ChineseBigSizeL' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2174:4: warning: 'ChineseBigSizeL' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2175:4: warning: 'ChineseBigSizeL' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2176:4: warning: 'ChineseBigSizeL' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2177:4: warning: 'ChineseBigSizeL' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2179:4: warning: 'ChineseBigSizeM' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2180:4: warning: 'ChineseBigSizeM' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2181:4: warning: 'ChineseBigSizeM' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2182:4: warning: 'ChineseBigSizeM' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2183:4: warning: 'ChineseBigSizeM' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2185:4: warning: 'ChineseBigSizeS' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2186:4: warning: 'ChineseBigSizeS' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2187:4: warning: 'ChineseBigSizeS' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2188:4: warning: 'ChineseBigSizeS' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2189:4: warning: 'ChineseBigSizeS' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2191:4: warning: 'ChineseBigSizeXs' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2192:4: warning: 'ChineseBigSizeXs' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2193:4: warning: 'ChineseBigSizeXs' alias target not found
                                                                                                    
2026-01-25 19:54:36.509 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2194:4: warning: 'ChineseBigSizeXs' alias target not found
                                                                                                    
2026-01-25 19:54:36.510 32746-362   chromium                webview_zygote                       I  [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:379] [SkFontMgr Android Parser] /system/etc/fonts.xml:2195:4: warning: 'ChineseBigSizeXs' alias target not found
                                                                                                    
2026-01-25 19:54:36.659 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:34] "[CloudBase] SDK v2 loaded", source: https://timebank.local/assets/www/cloudbase.v2.bundle.js (34)
2026-01-25 19:54:36.660 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:47] "[CloudBase] SDK v2 loaded successfully", source: https://timebank.local/assets/www/index.html (47)
2026-01-25 19:54:36.692 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8608] "[CloudBase] SDK initialized successfully", source: https://timebank.local/assets/www/index.html (8608)
2026-01-25 19:54:36.692 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8642] "[CloudBase] Ready to use", source: https://timebank.local/assets/www/index.html (8642)
2026-01-25 19:54:36.695 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8710] "[Auth] getLoginState (async) result: [object Object]", source: https://timebank.local/assets/www/index.html (8710)
2026-01-25 19:54:36.695 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8722] "[Auth] rawState: [object Object]", source: https://timebank.local/assets/www/index.html (8722)
2026-01-25 19:54:36.695 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8723] "[Auth] rawState?.user: [object Object]", source: https://timebank.local/assets/www/index.html (8723)
2026-01-25 19:54:36.695 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8731] "[Auth] userObj keys: cache,oauthInstance,uid,email,name,gender,picture,email_verified,phone_number,birthdate,zoneinfo,locale,sub,created_from,providers,username,created_at", source: https://timebank.local/assets/www/index.html (8731)
2026-01-25 19:54:36.695 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8733] "[Auth] Extracted userId: 2011857504337661952", source: https://timebank.local/assets/www/index.html (8733)
2026-01-25 19:54:36.695 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8771] "[Auth] Final cachedLoginState: [object Object]", source: https://timebank.local/assets/www/index.html (8771)
2026-01-25 19:54:36.695 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8772] "[Auth] Final user uid: 2011857504337661952", source: https://timebank.local/assets/www/index.html (8772)
2026-01-25 19:54:36.695 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8646] "[CloudBase] Login state restored", source: https://timebank.local/assets/www/index.html (8646)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:10847] "App v7.9.0 Starting (CloudBase)...", source: https://timebank.local/assets/www/index.html (10847)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8710] "[Auth] getLoginState (async) result: [object Object]", source: https://timebank.local/assets/www/index.html (8710)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8722] "[Auth] rawState: [object Object]", source: https://timebank.local/assets/www/index.html (8722)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8723] "[Auth] rawState?.user: [object Object]", source: https://timebank.local/assets/www/index.html (8723)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8731] "[Auth] userObj keys: cache,oauthInstance,uid,email,name,gender,picture,email_verified,phone_number,birthdate,zoneinfo,locale,sub,created_from,providers,username,created_at", source: https://timebank.local/assets/www/index.html (8731)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8733] "[Auth] Extracted userId: 2011857504337661952", source: https://timebank.local/assets/www/index.html (8733)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8771] "[Auth] Final cachedLoginState: [object Object]", source: https://timebank.local/assets/www/index.html (8771)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8772] "[Auth] Final user uid: 2011857504337661952", source: https://timebank.local/assets/www/index.html (8772)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:10861] "[initApp] 第 1 次尝试成功，获取到 UID: 2011857504337661952", source: https://timebank.local/assets/www/index.html (10861)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:10869] "[initApp] 最终登录状态: logged in", source: https://timebank.local/assets/www/index.html (10869)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:10870] "[initApp] 最终 UID: 2011857504337661952", source: https://timebank.local/assets/www/index.html (10870)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:22867] "[initDeviceId] Android 设备ID: bac856f5b5838d7a", source: https://timebank.local/assets/www/index.html (22867)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8810] "[DAL.init] Starting...", source: https://timebank.local/assets/www/index.html (8810)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:9070] "[getCurrentUid] cachedLoginState: [object Object]", source: https://timebank.local/assets/www/index.html (9070)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8814] "[DAL.init] Current UID: 2011857504337661952", source: https://timebank.local/assets/www/index.html (8814)
2026-01-25 19:54:36.730 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:9070] "[getCurrentUid] cachedLoginState: [object Object]", source: https://timebank.local/assets/www/index.html (9070)
2026-01-25 19:54:36.913 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8841] "[DAL.checkProfileExists] Found 0 profiles", source: https://timebank.local/assets/www/index.html (8841)
2026-01-25 19:54:36.913 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:8823] "[DAL.init] Profile exists: false", source: https://timebank.local/assets/www/index.html (8823)
2026-01-25 19:54:36.913 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:10890] "[initApp] 无云端数据，显示导入提示", source: https://timebank.local/assets/www/index.html (10890)
2026-01-25 19:54:37.302 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:10662] "[AppList] Loaded 186 installed apps", source: https://timebank.local/assets/www/index.html (10662)
2026-01-25 19:54:37.303 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:10615] "[loadBalanceModeLocal] 从本地加载: {"enabled":true,"enabledAt":"2026-01-21T02:41:42.263Z"}", source: https://timebank.local/assets/www/index.html (10615)
2026-01-25 19:54:37.333 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:28680] "Uncaught (in promise) TypeError: Cannot read properties of null (reading 'addEventListener')", source: https://timebank.local/assets/www/index.html (28680)
2026-01-25 19:54:38.822 32705-32705 chromium                com.jianglicheng.timebank            I  [INFO:CONSOLE:10946] "[initApp] Startup report error: ReferenceError: getDeviceId is not defined", source: https://timebank.local/assets/www/index.html (10946)
