pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // [v9.4.0] 个推 PUSH SDK 仓库（官方文档：必须用 /releases/ 路径）
        maven { url 'https://mvn.getui.com/nexus/content/repositories/releases/' }
    }
}

rootProject.name = "TimeBank"
include ':app'
