<?xml version="1.0" encoding="utf-8"?>
<!-- [v5.10.0] 屏幕时间经典模式小组件配置 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:minResizeWidth="70dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="180dp"
    android:updatePeriodMillis="600000"
    android:initialLayout="@layout/widget_screen_time_classic"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_screen_time_classic_description" />
