<?xml version="1.0" encoding="utf-8"?>
<!-- [v7.14.0] 屏幕时间小组件配置 - 通透模式方案三：高透明渐变 (2×1) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:minResizeWidth="70dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="180dp"
    android:maxResizeHeight="110dp"
    android:updatePeriodMillis="600000"
    android:initialLayout="@layout/widget_screen_time_transparent"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewImage="@mipmap/ic_launcher"
    android:description="@string/widget_screen_time_transparent_description" />
